<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');
        body{
            font-family: arial;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Roboto", sans-serif;
        }
        h2{
        
            font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;



        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis illo, velit magni aperiam ipsum odit excepturi officia est ut quas quasi recusandae optio nemo rerum repudiandae, ratione ab laboriosam!</p>
    <h2>Subtitulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, possimus. Eos nulla sunt hic eius. Pariatur, iste provident, deserunt doloribus fugit, minima eum eos accusantium sequi facere architecto. Quae dolore tempora, blanditiis quam voluptatum quidem nisi dolor, cumque provident tempore maiores quaerat! Eveniet cumque, soluta reiciendis fugiat ut facere. Voluptas.</p>
</body>
</html>